·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·················|············|··············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|············|··············|·············|·············|···············|··············
|  TicketMaster  ·  list      ·           -  ·          -  ·     231207  ·           18  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  TicketMaster  ·  mint      ·           -  ·          -  ·     193085  ·           12  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  TicketMaster  ·  withdraw  ·           -  ·          -  ·      30671  ·            2  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  TicketMaster               ·           -  ·          -  ·    3317935  ·       11.1 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·